.container {
    height: 100%;
    width: 100%;
}
.history {
    background-color: var(--secondary-color);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 60px;
}

.img-back {
    height: 75vh;
}

.back {
    display: flex;
    align-items: center;
    color: var(--light-color);
    text-decoration: none;
    margin-bottom: 60px;
    transition-duration: .5s;
}

.back:hover {
    transform: scale(1.3) translateX(40px);
    text-shadow: 0px 0px 20px var(--light-color);
}

.arrow {
    height: 20px;
}

.myFoto {
    height: 50vh;
    width: 20vw;
    border-radius: 30px;
    object-fit: cover;
    border: 5px solid var(--light-secondary-color);
}

.text-history {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.title-history {
    color: var(--light-color);
    margin-bottom: 40px;
    text-align: center;
}

.text-history p {
    width: 500px;
    text-align: justify;
    color: var(--primary-color);
}


/* Portifolio */

.portifolio {
    background-color: var(--primary-color);
    width: 100vw;
}



.title-portifolio {
    font-size: 60px;
    margin-left: 12vw;
}
.subtitle {
    font-size: 30px;
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
}

.table-portifolio {
    border-spacing: 60px;
}

.table-portifolio tr th img {
    width: 700px;
    border: 8px solid black;
    border-radius: 30px;
}

.table-portifolio tr td {
    width: 300px;
    font-size: 30px;
    padding: 0;
}